{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:semono}",
            "name": "Debug Semono",
            "target": "Semono",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Semono"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:semono}",
            "name": "Release Semono",
            "target": "Semono",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Semono"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [
                "--help"
            ],
            "cwd": "${workspaceFolder:semono}",
            "name": "Debug stats_helper",
            "target": "stats_helper",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug stats_helper"
        }
    ]
}